{
  "name": "jest-demo",
  "version": "1.0.0",
  "description": "Ons eerste project met unit testen",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "test:watch": "npx jest --watch"
  },
  "author": "Jiro",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
